# Configuração da Base de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:XBQKVFpomBBhwxwsBGHCRyYhmtrHBdTF@gondola.proxy.rlwy.net:49596/railway

# Configuração JWT
JWT_SECRET=qr_racks_super_secret_key_2026_kaizen
JWT_EXPIRES_IN=24h

# Porta do servidor
PORT=3001
